<!-- index.html -->
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GnomoTech - Soluções em Tecnologia</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-900 text-white font-sans">

  <!-- Header -->
  <header class="bg-gray-800 p-4 flex justify-between items-center shadow-lg">
    <h1 class="text-2xl font-bold text-green-400">GnomoTech</h1>
    <nav>
      <a href="index.html" class="mx-2 hover:text-green-400">Home</a>
      <a href="serviços.html" class="mx-2 hover:text-green-400">Serviços</a>
      <a href="sobre.html" class="mx-2 hover:text-green-400">Sobre</a>
      <a href="contato.html" class="mx-2 hover:text-green-400">Contato</a>
    </nav>
  </header>

  <!-- Hero -->
  <section class="text-center py-20 px-4">
    <h2 class="text-4xl font-extrabold mb-4">Tecnologia sob medida</h2>
    <p class="text-xl mb-6 text-gray-300">Da manutenção ao digital, resolvemos tudo com eficiência.</p>
    <a href="https://wa.me/seunumero" target="_blank" class="bg-green-500 text-black px-6 py-3 rounded-lg hover:bg-green-600 transition">
      Solicitar Orçamento no WhatsApp
    </a>
  </section>

  <!-- Footer -->
  <footer class="bg-gray-800 text-center p-4 text-sm text-gray-400">
    © 2025 GnomoTech. Todos os direitos reservados.
  </footer>
</body>
</html>
