<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Serviços | GnomoTech</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-900 text-white font-sans">

  <!-- Header / Menu -->
  <header class="bg-gray-800 p-4 flex flex-col md:flex-row justify-between items-center shadow-md">
    <h1 class="text-2xl font-bold text-green-400 mb-2 md:mb-0">GnomoTech</h1>
    <nav class="space-x-4">
      <a href="index.html" class="hover:text-green-400">Home</a>
      <a href="serviços.html" class="hover:text-green-400 text-green-400 font-semibold">Serviços</a>
      <a href="sobre.html" class="hover:text-green-400">Sobre</a>
      <a href="contato.html" class="hover:text-green-400">Contato</a>
    </nav>
  </header>

  <!-- Conteúdo da Página -->
  <section class="py-16 px-6 max-w-5xl mx-auto">
    <h2 class="text-4xl font-bold text-center mb-10">Nossos Serviços</h2>

    <div class="grid md:grid-cols-2 gap-8">
      <!-- Serviço 1 -->
      <div class="bg-gray-800 rounded-xl p-6 shadow-lg">
        <h3 class="text-2xl font-semibold mb-2">💻 Manutenção de PCs e Notebooks</h3>
        <ul class="list-disc list-inside text-gray-300">
          <li>Formatação e instalação de sistemas</li>
          <li>Limpeza interna e externa</li>
          <li>Upgrade de SSD, RAM, processador</li>
          <li>Remoção de vírus e otimização</li>
        </ul>
      </div>

      <!-- Serviço 2 -->
      <div class="bg-gray-800 rounded-xl p-6 shadow-lg">
        <h3 class="text-2xl font-semibold mb-2">🕹️ Manutenção de Consoles</h3>
        <ul class="list-disc list-inside text-gray-300">
          <li>Limpeza e troca de pasta térmica</li>
          <li>Atualizações e desbloqueios (se aplicável)</li>
          <li>Troca de peças e testes</li>
          <li>Desempenho e refrigeração</li>
        </ul>
      </div>

      <!-- Serviço 3 -->
      <div class="bg-gray-800 rounded-xl p-6 shadow-lg">
        <h3 class="text-2xl font-semibold mb-2">🧠 Suporte a Servidores</h3>
        <ul class="list-disc list-inside text-gray-300">
          <li>Manutenção preventiva e corretiva</li>
          <li>Backups, restauração e desempenho</li>
          <li>Montagem e otimização de redes locais</li>
        </ul>
      </div>

      <!-- Serviço 4 -->
      <div class="bg-gray-800 rounded-xl p-6 shadow-lg">
        <h3 class="text-2xl font-semibold mb-2">🌐 Desenvolvimento Web</h3>
        <ul class="list-disc list-inside text-gray-300">
          <li>Criação de sites profissionais</li>
          <li>Landing pages e portfólios</li>
          <li>Sistemas sob demanda (Flask, Django...)</li>
          <li>Responsivo e otimizado para SEO</li>
        </ul>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-gray-800 text-center p-4 text-sm text-gray-400">
    © 2025 GnomoTech. Todos os direitos reservados.
  </footer>

</body>
</html>
