<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sobre | GnomoTech</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-900 text-white font-sans">

  <!-- Header / Menu -->
  <header class="bg-gray-800 p-4 flex flex-col md:flex-row justify-between items-center shadow-md">
    <h1 class="text-2xl font-bold text-green-400 mb-2 md:mb-0">GnomoTech</h1>
    <nav class="space-x-4">
      <a href="index.html" class="hover:text-green-400">Home</a>
      <a href="serviços.html" class="hover:text-green-400">Serviços</a>
      <a href="sobre.html" class="hover:text-green-400 text-green-400 font-semibold">Sobre</a>
      <a href="contato.html" class="hover:text-green-400">Contato</a>
    </nav>
  </header>

  <!-- Conteúdo -->
  <section class="py-16 px-6 max-w-4xl mx-auto">
    <h2 class="text-4xl font-bold text-center mb-10">Sobre a GnomoTech</h2>

    <p class="text-lg text-gray-300 mb-6">
      A <strong class="text-green-400">GnomoTech</strong> nasceu da paixão por tecnologia e da vontade de ajudar pessoas e empresas a resolverem seus problemas com computadores, servidores, consoles e internet.
    </p>

    <p class="text-lg text-gray-300 mb-6">
      Com anos de experiência em manutenção e desenvolvimento web, oferecemos soluções completas que vão desde a formatação de máquinas até a criação de sites e sistemas personalizados.
    </p>

    <div class="bg-gray-800 rounded-xl p-6 shadow-lg mt-10">
      <h3 class="text-2xl font-semibold mb-4">Nossa Missão</h3>
      <p class="text-gray-300">Oferecer serviços de qualidade com transparência, agilidade e preço justo, sempre buscando resolver os problemas dos clientes de forma eficaz.</p>

      <h3 class="text-2xl font-semibold mt-6 mb-4">Nossa Visão</h3>
      <p class="text-gray-300">Ser referência local em suporte técnico e desenvolvimento digital, unindo conhecimento técnico à criatividade e inovação.</p>

      <h3 class="text-2xl font-semibold mt-6 mb-4">Nossos Valores</h3>
      <ul class="list-disc list-inside text-gray-300">
        <li>Compromisso</li>
        <li>Qualidade</li>
        <li>Respeito ao cliente</li>
        <li>Transparência</li>
        <li>Paixão por tecnologia</li>
      </ul>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-gray-800 text-center p-4 text-sm text-gray-400">
    © 2025 GnomoTech. Todos os direitos reservados.
  </footer>

</body>
</html>
